<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         background-color: black;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;

        }   
        .vidio-ya, video {
       display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        padding: 24px;
        }
        .er{
         text-align: center;
         padding: 1rem;
         color: aliceblue;
         margin-bottom: 12px ;
            
        }
        .er a {
         margin-top: 544px ;
         letter-spacing: 2px;
         text-decoration: none;
         color: white;
         padding: 4px;
        }
    
    </style>
</head>
   <?php include 'navigasi.php'?>
<body>
    <div class="vidio-ya">
        <video src="anime.mp4"  autoplay muted > </video>
    </div>
    <div class="er">
     <h3>kontak yang bisa di hubungi</h3>
        <a href="#" >WhatApp</a>
        <a href="#" >Youtube</a>
        <a href="#" >Instagram</a>
        </div>
</body>
<?php include 'footer.php'?>
</html>